.container {
  height: 100vh;
  width: 100vw;
  background-color: var(--primary-color);
  display: flex;
}
.side-left {
  width: 50%;
  display: flex;
  justify-content: center;
}
.side-right {
  width: 50%;
  display: flex;
  justify-content: center;
}
.card-left {
  margin-top: 10rem;
  padding: 1.5rem;
  background-color: var(--second-color);
  display: flex;
  flex-direction: column;
  width: 80%;
  min-width: 50rem;
  height: 40rem;
}
.card-header {
  height: 10%;
  display: flex;
  flex-direction: column;
}
.card-header > h2 {
  color: var(--third-color);
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
  margin-bottom: 0.7rem;
}
.card-form {
  display: flex;
  height: 90%;
  padding-top: 5rem;
}
.card-form > .box-input-image {
  width: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.card-form > .box-input-image > .input-upload-photo {
  position: absolute;
  right: -3rem;
  top: -0.5rem;
}
input[type="file"] {
  display: none;
}
.card-form > .box-input-image > .input-upload-photo {
  width: 5rem;
  display: inline-block;
  cursor: pointer;

}
.card-form > .box-input-image > .box-photo {
  height: 9rem;
  width: 9rem;
  background-image: url("./../assets/images/doctor.jpg");
  background-size: 9rem;
  background-repeat: no-repeat;
  border: 0.3rem solid var(--fourth-color);
  border-radius: 5rem;
  cursor: pointer;
}
.card-form > form {
  width: 85%;
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr;
  column-gap: 2rem;
  row-gap: 1rem;
  padding: 0 2rem 2rem;

}
.card-form > form div {
  border: 0.15rem solid var(--fourth-color);
  border-radius: 0.5rem;
  width: 100%;
  height: 100%;
  min-height: 35px;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-form > form div input {
  text-decoration: none;
  border: none;
  height: 80%;
  width: 80%;
  background-color: transparent;
  outline: none;
}
fa-icon {
  color: #454547;
  font-size: 1.5rem;
}
.save-information {
  width: 33%;
  height: 5rem;
  background-color: transparent;
  border: 0.2rem solid var(--fifth-color);
  color: var(--third-color);
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  cursor: pointer;
}
img{
  width: 6rem;
}


/* SIDE RIGHT */
.card-two {
  margin-top: 10rem;
  padding: 1.5rem;
  background-color: transparent;
  border: 3px solid var(--second-color);
  display: flex;
  flex-direction: column;
  width: 80%;
  min-width: 50rem;
  height: 40rem;
}
.table-main{
  padding: 1rem;
  height: 100%;
  display: grid;
  grid-template-rows: 2rem 1fr 1fr 1fr 1fr;
  row-gap: 0.5rem;
}
tr {
  display: grid;
  grid-template-columns: auto minmax(25%, 35%) 10rem 5rem 5rem;
  background-color: var(--second-color);
  justify-items: start;
  align-items: center;
  padding-left: 1rem;
}
tr:first-child {
  background-color: transparent;
}
th {
  font-size: 1.2rem;
  font-weight: 300;
  text-transform: uppercase;
  color: var(--third-color);
  letter-spacing: 2px;
}
td {
  color: var(--fifth-color);
  font-size: 1.4rem;
  letter-spacing: 1px;
}
.pagination {
  height: 4rem;
  width: 10rem;
  margin: 0 auto;
  background-color: yellowgreen;
}
@media(max-width:1629px){
/*   tr {
    grid-template-columns: minmax(25%, 30%) 10rem minmax(10px 1fr) minmax(10px 1fr);
  } */
  td:nth-child(2) {
    display: none;
  }
  th:nth-child(2){
    display: none;
  }
}

@media(max-width:1024px){
  .container {
    flex-direction: column;
    align-items: center;
  }
  .side-left, .side-right {
    width: 90%;
  }
  .card-left, .card-two {
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
  tr {
    grid-template-columns: 50% 30% 10% 10%;
  }
}

@media(max-width: 575px){
  .card-left, .card-two {
    min-width: 100%;
  }
  .card-form {
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
  }
  .card-form form {
    padding: 10px 0 0 0;
    width: 100%;
    grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr;
  }
  .save-information {
    height: 3rem;
    justify-self: center;
    margin: 0 auto;
  }

  @media(max-width: 480px){
    .card-form {
      padding-top: 10px;
    }
    .card-form form {
      grid-template: 1fr 1fr 1fr 1fr / 1fr;
    }
    .card-left {
      height: auto;
    }
    .save-information {
      margin-top: 1rem;
    }
  }

}
